<script type="text/javascript">
jQuery(document).ready(function () {
    if(jQuery("div[id='module:_282_1']").length) {
        // Remove unused modules
        jQuery("div[id='module:_1690_1'], div[id='module:_1552_1'], div[id='module:_47_1'], div[id='module:_48_1']").remove();
    	
    	// Remove all remaining links except those listed
    	jQuery("div.contentBox a").not("#nav_ip-turnitintool-tools-nav-1, #nav_york-york_dsk_tool-nav-2, #nav_list_courses, #nav_list_clubs, #nav_mi_manage_hierarchy, #nav_list_users, #nav_online_admin, #nav_online_support, #nav_online_tutorial, #nav_edugarage_link, #nav_admin_logfiles, #nav_york-york_dsk_tool-nav-1, #nav_ip-turnitintool-tools-nav-1, #nav_bbcms_admin_manage_content, #nav_bbcms_admin_search_caret").parent().remove();
    	
    	// Add Disk Usage
    	jQuery("div[id='module:_49_1'] ul.portletList").prepend('<li><a id="sys_rep_disk_usage" href="/webapps/blackboard/execute/diskUsage" target="_self">Disk Usage Report</a></li>');
    }
});
</script>
