============================================
Get assessment counts by course
============================================
 * @author  hcrites@cscc.edu (Heather Crites)
 * @created 09/10/2020	
============================================




============================================
Notes:
============================================
This is useful for identifying courses with a large number of assessments. The unique counts may be useful identifying courses with duplicate content.




============================================
Returns:
============================================
  COURSE_PK1: the pk1 value for the course
  COURSE_ID: the course_id of the course
  TEST_COUNT: the total number of tests (deployed and undeployed)
  TEST_UNIQUE_COUNT: the total number of unique test names
  POOL_COUNT: the total number of pools
  POOL_UNIQUE_COUNT: the total number of unique pool names
  SURVEY_COUNT: the total number of course surveys
  SURVEY_UNIQUE_COUNT: the total number of unique survey names
	


	
============================================
Query:
============================================

select 
	course_main.pk1 as course_pk1
	, course_main.course_id
	, count(qti_asi_data.pk1) filter (where qti_asi_data.bbmd_assessmenttype = 1) as test_count
	, count(distinct qti_asi_data.title) filter (where qti_asi_data.bbmd_assessmenttype = 1) as test_unique_count
	, count(qti_asi_data.pk1) filter (where qti_asi_data.bbmd_assessmenttype = 4) as pool_count
	, count(distinct qti_asi_data.title) filter (where qti_asi_data.bbmd_assessmenttype = 4) as pool_unique_count
	, count(qti_asi_data.pk1) filter (where qti_asi_data.bbmd_assessmenttype = 3) as survey_count
	, count(distinct qti_asi_data.title) filter (where qti_asi_data.bbmd_assessmenttype = 3) as survey_unique_count
from qti_asi_data
inner join course_main on course_main.pk1 = qti_asi_data.crsmain_pk1
where qti_asi_data.bbmd_asi_type = 1 and qti_asi_data.bbmd_assessmenttype in (1,3,4)
group by course_main.course_id, course_main.pk1
order by course_main.course_id
