============================================
Get individual recording information
============================================
 * @author  hcrites@cscc.edu (Heather Crites)
 * @created 09/10/2020	
 * @updated 03/02/2021
============================================




============================================
Notes:
============================================
A list of each recording found.




============================================
Returns:
============================================
  TERM_NAME: the name of the associated course term
  COURSE_ID: the course_id of the course
  INSTRUCTORS: a comma-delimited list of instructors (note: they may be disabled or unavailable in the course)
  ROOM_NAME: the name of the Collaborate Room
  RECORDING_ID: the unique identifier for the recording
  RECORDING_NAME: the name of the recording
  RECORDING_DURATION: the length of the recording in milliseconds
  RECORDING_SIZE: the size of the recording in bytes
  RECORDING_CREATED: the timestamp in which the recording was created
  RECORDING_LAST_PLAYBACK: the timestamp in which the recording was last played
  
 	


	
============================================
Query:
============================================

select distinct lt.name as term_name
  , lc.course_number as course_id
  , lc.name as course_name
  , listagg(distinct lp.first_name||' '||lp.last_name, ', ') as instructors
  , cr.name as room_name
  , cm.id as recording_id
  , cm.name as recording_name
  , cm.duration as recording_duration
  , cm.size as recording_size
  , cm.created_time as recording_created
  , cm.last_playback_time as recording_last_playback
  from cdm_clb.media as cm 
  inner join cdm_clb.session as cs on cs.id = cm.session_id
  inner join cdm_clb.room as cr on cr.id = cs.room_id
  left outer join cdm_map.course_room as mcr on mcr.clb_room_id = cr.id 
  left outer join cdm_lms.course as lc on lc.id = mcr.lms_course_id
  left outer join cdm_lms.term as lt on lt.id = lc.term_id
  left outer join cdm_lms.person_course as lpc on lpc.course_id = lc.id and lpc.course_role_source_code in ('P', 'PE')
  left outer join cdm_lms.person as lp on lp.id = lpc.person_id 
  where cm.media_category = 'R'
  group by lt.name, lc.course_number, lc.name, cr.name, cm.id, cm.name, cm.duration, cm.size, cm.created_time, cm.last_playback_time

 