============================================
Identify specific location of all course banners
============================================
 * @author  hcrites@cscc.edu (Heather Crites)
 * @created 06/15/2018	
 * @updated 02/26/2021
============================================




============================================
Notes:
============================================
This query targets course banners.  It is useful for identifying files in use by location, cross-linked content (files in course home directories being used by other courses) and missing files (files which have been deleted but are still being referenced).

SaaS DDA uses multiple databases for cms_doc and the base schemas. To connect the two databases, I use the dblink function in PostgreSQL. If your instance does not have this installed, open a ticket to request it.

In the query, replace the following variables with your institution-specific values:
	[your_saas_schema]: use your specific SaaS schema value
	[your_dda_username]: use your DDA username
	[your_dda_password]: use your DDA password
	
To narrow down the query by specific course, there are two elements to adjust:
	[course_pk1]: enter the specific course_main.pk1 value to look up a specific course
	[file_location]: enter the specific xyf_urls.full_path value to look up a specific location

Searching a specific file location will run much quicker than searching all of xyf_urls.




============================================
Returns:
============================================
  COURSE_ID: the course_id of the course
  COURSE_PK1: the pk1 value of the course
  CNTHNDLR_HANDLE: a hard-coded 'Banner' to identify the type of content
  BANNER_URL: the full URL of the course banner
  ENTRY_ID: the Xythos ID number of the embedded file
  FULL_PATH: the web folder file location of the embedded file
  
  	
	

	
============================================
Query:
============================================
select course_main.course_id
	, course_main.pk1 as course_pk1
	, 'Banner' as cnthndlr_handle
	, course_main.banner_url
	, xyf_files.entry_id
	, xyf_files.full_path
from course_main	
left outer join (    
    select *
    from dblink('dbname=[your_saas_schema]_cms_doc user=[your_dda_username] password=[your_dda_password]', 'select xyf_files.entry_id, xyf_urls.full_path from xyf_files left outer join xyf_urls on xyf_files.file_id = xyf_urls.file_id where xyf_urls.full_path like ''[file_location]%''')
    as xyf_files(entry_id int, full_path text)
) as xyf_files on course_main.banner_url = '/xid-'||cast(xyf_files.entry_id as text)||'_1'    
where banner_url is not null 	

