<script type="text/javascript">
    Event.observe(document,"dom:loaded", function() {
        var breadcrumbBar = document.getElementById("breadcrumbs");
        var myCourses = document.getElementById("My Courses").className;
        
        if (breadcrumbBar && myCourses=="active") {
            var linkHtml = "<a href=\"/webapps/blackboard/execute/blti/launchPlacement?blti_placement_id=_64_1&course_id=${context.courseId.externalString}\" title='Access Tutoring'><img src=\"${resourcePath}/nettutor_32.png\" alt=\"Access Tutoring\"></a>";
            var targetEl = $(breadcrumbBar).select('.breadcrumb-controls')[0];
            var elLocation;
            if (targetEl) {
                $(targetEl).insert({"top":linkHtml});
            } else {
                targetEl = $(breadcrumbBar).select('.modeSwitchWrap')[0];
                if (targetEl) {
                    $(targetEl).insert({"before":linkHtml});
                } else {
                    $("helpTextToggle").insert({"before":linkHtml});
                }
            }
            var controls = $(breadcrumbBar).select('.breadcrumb-controls')[0];
        } else {
            // do nothing.
        } 
    });
</script>