<script type="text/javascript">
jQuery(document).ready(function () {
	jQuery("#prependRecipientNamesId, #prependRecipientNames").prop("checked", true);
	if(jQuery("#prependRecipientNamesId").length) {
	    jQuery("#prependRecipientNamesId").parent().siblings(".fieldErrorText").html("<div class='receipt good'><h3 class='hideoff'></h3><span>Recommended for record keeping: Check this box to receive a recipients list for this email. Only you will see this list.</span></div>");
	} else {
	    jQuery("#prependRecipientNames").siblings("label").html("Include list of recipients &nbsp; <div class='receipt good'><h3 class='hideoff'></h3><span>Recommended for record keeping: Check this box to receive a recipients list for this email. Only you will see this list.</span></div>");
	}
	
});
</script>
