<script type="text/javascript">
    jQuery(document).ready(function () {
        var selected_integ = "";
        // Only process if there is a querystring
        if(location.search!="") {
            if (jQuery("#diId").length) {
                // Overwrite default selection on initial load
                selected_integ = "_68_1"; 
            }
            if (jQuery("#logLevel").length) {
                // Get <select> tag for Log Level
                var log_list = jQuery("#logLevel");
                // Overwrite default selection
                log_list.val("All"); 
            }    
        } else {
            if (jQuery("#diId").length) {
                // Get current selection
                selected_integ = jQuery("#diId").val();
            }
        }
        
        if (jQuery("#diId").length) {
            // Get <select> tag for Integration
            var integ_list = jQuery("#diId");
            // Get list of courses
            var opts_list = integ_list.find("option");
            // Sort 'em by text value
            opts_list.sort(function(a, b) { return jQuery(a).text() > jQuery(b).text() ? 1 : -1; });
            // Append new list back into <select>
            integ_list.html("").append(opts_list);
            // Apply selection
            integ_list.val(selected_integ); 
        }
    });
</script>
